<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Corona Defence</title>
	<!-- <script src="/jquery/jquery-3.5.1.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div class="overlay display_none" id="overlay"></div>
	<div id="img_bg">
		<!-- <div class="overlay1 display_none" id="overlay1"></div> -->
	</div>
	<img src="ground1_opa.png" alt="Background image" id="img_bg_grad">
	<div class="gameframe" id="blur">
		<div class ="menu">
			<div class="container">
				<div id="1">
					<div class="logo display_flex_c">
						<img src="logo.png" alt="logo">
						<!-- <p>Corona Defence</p> -->
						<!-- <p>The Game</p> -->
					</div>
				</div>
				<div class="identify">
					<div class="login">
						<span>Your name: </span>	 
						<input type="text" placeholder="Example: John Doe" id="name">
						<div class="button" id="inputNameButton">
							<p>ok</p>
						</div>	
					</div>
					<div class="hello display_none">
						<div>
							<span>Hi here, </span>
						</div>
						<div class="button" id="logout">
							logout
						</div>
					</div>
				</div>
				<div class="buttons display_flex_c">
					<div class="button lvl_1" id = "lvl_1">
						<p>Play 1st level</p>
					</div>
					<div class="button lvl_2" id = "lvl_2">
						<p>Play 2nd level</p>
					</div>
					<!-- <div class="button load_game" >
						<button id="load_game">load_game</button>
					</div> -->
				</div>
				<div>
					<article class="about">
						<h2>About game</h2>
						<p>The CORONA DEFENSE game is a tower defense in which you fight against the evil coronavirus.
							Your goal is to prevent the virus from reaching and destroying the medicine. 
							You have to set up towers. There are two types of towers: some kill the virus, others slow it down.
						</p>
					</article>
					<div class="on-lineLabel">
						<svg width="50" height="50" viewBox="0 0 100 100">
							<circle id = "circle" cx="50" cy="50" r="45" />
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="gameOverImg" class="display_none"></div>
	<script src="nameController.js"></script>
	<script src="startGameController.js"></script>
	<script src="onlineLabelController.js"></script>
	<script src="animate_bg.js"></script>

</body>

</html>
